PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://prapya:prapya@cluster0.ykkmreg.mongodb.net/EcommerceProject?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_CIRCLE_COUNT=10
JWT_SECRET=amr sonar bangla, ami tomay valobashi